Term Manager/Term Manager/Term Manager/Views/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Term_Manager.Views.AddCoursePage">
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name ="_headerLabel" 
                   Text="Add Course" 
                   HorizontalOptions="Center" 
                   FontSize="Large" 
                   TextColor="#FFFFFF" HorizontalTextAlignment="Center" TranslationX="-32">
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#054C7F" Margin="0">
                <Label Text="Course Name" TextColor="#FFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Entry x:Name="_courseNameEntry" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></Entry>
                <Label Text="Course Start" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <DatePicker x:Name="_courseStart" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></DatePicker>
                <Label Text="Course End" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <DatePicker x:Name="_courseEnd" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></DatePicker>
                <Label Text="Course Status" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Picker x:Name="_courseStatus" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan To Take</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Instructor Name" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Entry x:Name="_instructorNameEntry" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></Entry>
                <Label Text="Instructor Phone" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Entry x:Name="_instructorPhoneEntry" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></Entry>
                <Label Text="Instructor Email" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Entry x:Name="_instructorEmailEntry" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></Entry>
                <Label Text="Notes" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                <Entry x:Name="_notesEntry" BackgroundColor="White" HorizontalOptions="Fill" Margin="25,0" ></Entry>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Notifications" TextColor="#FFFFFF" Margin="25,25,0,0" FontSize="Medium"></Label>
                    <Switch x:Name="_notificationsSwitch"  HorizontalOptions="EndAndExpand" Margin="25,25,25,0" ></Switch>
                </StackLayout>
                <Button x:Name="_saveCourseButton" Text="Save" BackgroundColor="#0D99FF" Clicked="SaveCourseButton_Clicked" HorizontalOptions="Center" Margin="25,25,25,0" Padding="90,15"  TextColor="#FFFFFF"/>
                <Button x:Name="_cancelButton" Text="Cancel" BackgroundColor="#F24822" Clicked="CancelButton_Clicked" HorizontalOptions="Center" Margin="25,25,25,25" Padding="80,15" TextColor="#FFFFFF"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>