Term Manager/Term Manager/Term Manager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Models="clr-namespace:Term_Manager.Models"
             x:Class="Term_Manager.Views.HomePage">
    <ContentPage.BindingContext>
        <Models:Term/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name ="_headerLabel" 
                   Text="Term Manager" 
                   Margin="5"
                   HorizontalOptions="Center" 
                   FontSize="Large" 
                   TextColor="#FFFFFF">
                
            </Label>
            <!--<Button x:Name="_editButon" 
                    Text="Edit" 
                    FontSize="Small" 
                    TextColor="#FFFFFF" 
                    HorizontalOptions="End" 
                    BorderColor="Transparent" 
                    BackgroundColor="Transparent"
                    Clicked="EditButon_Clicked"
            />-->
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#054C7F" VerticalOptions="Fill">
            <Label x:Name="_noTermslabel" Text="No Terms have been added."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="White"
                FontSize="20" IsEnabled="True" IsVisible="True"/>
            <ListView x:Name="_termListItems" VerticalOptions="FillAndExpand" RowHeight="120" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Term">
                        <ViewCell BindingContext="{Binding .}">
                            <ViewCell.ContextActions >
                                <MenuItem x:Name="_termItemChange" Text="Edit" Clicked="Change_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="_termItemCourses" Text="Courses" Clicked="Courses_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="_termItemDelete" Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Frame BackgroundColor="#4F7B9B" HeightRequest="150" CornerRadius="0" HasShadow="True">
                                    <StackLayout Orientation="Vertical" Spacing="3">
                                        <Label Text="{Binding Title}" FontSize="Medium" TextColor="White" Padding="0" HorizontalTextAlignment="Center"></Label>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding StartDate,  StringFormat='{}{0:MM/dd/yyyy}'}"  FontSize="Medium" TextColor="White" Padding="10,0" HorizontalTextAlignment="Center"></Label>
                                            <Label Text="->" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="0,-4,0,0"></Label>
                                            <Label Text="{Binding EndDate,  StringFormat='{}{0:MM/dd/yyyy}'}"  FontSize="Medium" TextColor="White" Padding="10,0" HorizontalTextAlignment="Center"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="_addTermButton" Text="Add Term" BackgroundColor="#0D99FF" Clicked="AddTermButton_Clicked" TextColor="White" Padding="80,15" HorizontalOptions="Center"></Button>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="_noTermsAddButton" Text="Add Term" BackgroundColor="#0D99FF" Clicked="AddTermButton_Clicked" TextColor="White" Padding="80,15" HorizontalOptions="Center" Margin="0,0,0,50"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>